
<!DOCTYPE html>

<html>
    
    <head>
        <title>Famillis</title>
     <meta charset="utf-8" />
        <link style="text/css" rel="stylesheet" href="stylesheet.css"/>
    </head>

    
    <body>
        
        <div id="Space01"></div>
        
        <h1>Welcome in <span class="title">Famillis'website</span></h1>
        
        <div id="menubar">
        <a href=""></a>
        
            
        </div>    
        
        
        <p id="provisoire">Ceci est un site en construction</p>
    
    </body>






</html>
